#BlueJ class context
comment0.target=Animal
comment0.text=Clase\ Padre\ para\ los\ tipos\ de\ animales\ que\ pueden\ ser\ atendidos\ en\ la\ veterinaria.
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=idCliente
comment10.target=void\ setIdCliente(int)
comment11.params=
comment11.target=Animal()
comment12.params=nombre\ genero\ edad\ peso\ idCliente
comment12.target=Animal(java.lang.String,\ Genero,\ int,\ double,\ int)
comment13.params=
comment13.target=java.lang.String\ formatoArchivo()
comment14.params=animal
comment14.target=int\ compareTo(Animal)
comment15.params=a1\ a2
comment15.target=int\ compare(Animal,\ Animal)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=Genero\ getGenero()
comment4.params=genero
comment4.target=void\ setGenero(Genero)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=
comment7.target=double\ getPeso()
comment8.params=peso
comment8.target=void\ setPeso(double)
comment9.params=
comment9.target=int\ getIdCliente()
numComments=16
