Kira,MESTIZO,FEMENINO,4,2.0,true,2
Riley,BENGALI,FEMENINO,12,6.34,false,7
Zoe,RAGDOLL,MASCULINO,19,16.89,false,0
Cooper,MESTIZO,FEMENINO,12,25.26,true,10
Sadie,SIAMES,FEMENINO,13,43.28,true,4
Luna,SPHYNX,MASCULINO,15,39.43,true,9
Max,MESTIZO,FEMENINO,6,38.19,false,6
Chloe,SPHYNX,FEMENINO,6,29.43,false,7
Sophie,MESTIZO,FEMENINO,5,17.48,true,0
Max,MESTIZO,MASCULINO,5,18.93,true,0
Bella,BENGALI,FEMENINO,12,4.32,false,10
Sophie,SIAMES,FEMENINO,14,48.77,true,8
Lucy,PERSA,MASCULINO,17,42.46,false,4
Lucy,SPHYNX,FEMENINO,8,28.62,false,3
Leo,MESTIZO,MASCULINO,6,18.45,true,5
Toby,RAGDOLL,MASCULINO,9,2.58,true,9
Lucy,MAINE_COON,FEMENINO,18,0.2,false,4
Chloe,RAGDOLL,MASCULINO,4,15.1,false,8
Oliver,MAINE_COON,MASCULINO,20,16.72,false,8
Charlie,RAGDOLL,FEMENINO,11,32.38,false,6
