Chloe,LABRADOR,MASCULINO,18,34.37,false,0
Zoe,PASTOR_ALEMAN,MASCULINO,7,21.45,false,2
Bailey,PASTOR_ALEMAN,MASCULINO,14,23.33,true,1
Jack,LABRADOR,FEMENINO,16,6.06,false,7
Cooper,LABRADOR,MASCULINO,1,49.95,true,0
Suertudo,CANICHE,MASCULINO,0,15.0,false,0
Cooper,BULLDOG,MASCULINO,10,39.83,true,6
Toby,PASTOR_ALEMAN,FEMENINO,14,12.38,false,2
Toby,GOLDEN,FEMENINO,16,24.08,true,9
Sophie,GOLDEN,MASCULINO,7,48.05,false,5
Bailey,BOXER,FEMENINO,15,27.59,true,0
Lucy,GOLDEN,MASCULINO,2,44.84,false,6
Bella,LABRADOR,FEMENINO,5,25.98,false,4
Cooper,GOLDEN,FEMENINO,4,2.59,false,8
Daisy,BULLDOG,MASCULINO,11,34.57,false,8
Sophie,BOXER,MASCULINO,20,25.19,false,7
Mia,CANICHE,FEMENINO,5,10.0,true,1
Max,BULLDOG,FEMENINO,16,34.94,false,10
Bella,BULLDOG,MASCULINO,2,29.89,true,10
Zoe,CANICHE,FEMENINO,16,23.41,true,8
Daisy,BOXER,MASCULINO,9,8.53,false,2
