PicoLargo,LORO,MASCULINO,3,15.7,false,2
PlumaSuave,CANARIO,FEMENINO,7,12.3,true,4
CantoDulce,PERIQUITO,MASCULINO,1,18.9,false,6
AlitaRápida,NINFAS,FEMENINO,5,8.4,true,9
Colorido,AGAPORNIS,MASCULINO,10,23.1,false,3
VueloAlto,JILGUEROS,FEMENINO,2,7.5,true,1
Cazador,LORO,MASCULINO,14,25.6,false,5
Curioso,CANARIO,FEMENINO,6,6.2,false,8
AlaLarga,PERIQUITO,MASCULINO,12,29.8,true,7
Piquito,NINFAS,FEMENINO,3,15.3,false,0
Veloz,AGAPORNIS,MASCULINO,8,19.4,true,4
Pequeña,JILGUEROS,FEMENINO,4,10.1,false,2
Brillante,LORO,MASCULINO,9,30.7,true,6
Fuerte,CANARIO,FEMENINO,13,27.4,false,5
AlaDorada,PERIQUITO,MASCULINO,0,12.9,true,3
Tierno,NINFAS,FEMENINO,7,5.6,false,1
Saltarin,AGAPORNIS,MASCULINO,2,9.8,true,10
VerdeOliva,JILGUEROS,FEMENINO,11,11.4,false,8
Cazadora,LORO,FEMENINO,15,21.3,true,9
Sonriente,CANARIO,MASCULINO,5,14.2,false,0
Periquito,PERIQUITO,FEMENINO,0,15.5,false,0
