#BlueJ class context
comment0.target=ClienteBean
comment0.text=Clase\ Cliente\ de\ la\ Veterinaria
comment1.params=
comment1.target=int\ getNroCliente()
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment11.params=
comment11.target=java.lang.String\ formatoArchivo()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=objeto
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=persona
comment15.target=int\ compareTo(Persona)
comment2.params=nroCliente
comment2.target=void\ setNroCliente(int)
comment3.params=
comment3.target=java.time.LocalDate\ getFechaAfiliacion()
comment4.params=fechaAfiliacion
comment4.target=void\ setFechaAfiliacion(java.lang.String)
comment5.params=
comment5.target=java.util.HashSet\ getClientes()
comment6.params=nuevosClientes
comment6.target=void\ setClientes(java.util.HashSet)
comment7.params=
comment7.target=ClienteBean()
comment8.params=nroCliente\ apellido\ nombre\ genero\ edad\ fechaAfiliacion
comment8.target=ClienteBean(int,\ java.lang.String,\ java.lang.String,\ Genero,\ int,\ java.lang.String)
comment9.params=persona
comment9.target=boolean\ registrarPersona(Persona)
numComments=16
