#BlueJ class context
comment0.target=CrearPajaroCallejeroFrame
comment0.text=Interfaz\ grafica\ para\ crear\ el\ pajaro\ Callejero
comment1.params=gestionAnimales
comment1.target=CrearPajaroCallejeroFrame(GestionAnimales)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ crearPajaro()
comment5.params=
comment5.target=void\ regresar()
numComments=6
