#BlueJ class context
comment0.target=CrearVeterinarioFrame
comment0.text=Interfaz\ grafica\ para\ crear\ un\ nuevo\ Veterinario
comment1.params=gestionPersonas
comment1.target=CrearVeterinarioFrame(GestionPersonas)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ crearVeterinarioNuevo()
comment5.params=
comment5.target=void\ regresar()
numComments=6
