#BlueJ class context
comment0.target=CrearPajaroFrame
comment0.text=Interfaz\ grafica\ para\ manejar\ los\ 2\ tipos\ de\ pajaros\ que\ se\ pueden\ crear\:\ Callejero\ o\ Mascota
comment1.params=gestionAnimales
comment1.target=CrearPajaroFrame(GestionAnimales)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
