#BlueJ class context
comment0.target=CrearTurnoFrame
comment0.text=Interfaz\ grafica\ para\ crear\ un\ nuevo\ Turno
comment1.params=gestionTurnos
comment1.target=CrearTurnoFrame(GestionTurnos)
comment10.params=
comment10.target=void\ crearTurnoNuevo()
comment11.params=
comment11.target=void\ regresar()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ actualizarClienteComboBox()
comment8.params=
comment8.target=void\ actualizarVetComboBox()
comment9.params=
comment9.target=void\ actualizarNombreAnimalComboBox()
numComments=12
