#BlueJ class context
comment0.target=Listar_Eliminar_PajarosFrame
comment0.text=Interfaz\ grafica\ para\ listar\ y\ filtrar\ los\ pajaros\ que\ se\ encuentran\ en\ la\ veterinaria.\ Modificarlos/eliminarlos\ si\ se\ requiere.
comment1.params=gestionAnimales
comment1.target=Listar_Eliminar_PajarosFrame(GestionAnimales)
comment10.params=
comment10.target=void\ eliminarPajaroSeleccionado()
comment11.params=
comment11.target=void\ buscarPajaros()
comment12.params=pajarosFiltrados
comment12.target=void\ actualizarTabla(java.util.List)
comment13.params=table\ value\ isSelected\ hasFocus\ row\ column
comment13.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment14.params=
comment14.target=void\ regresar()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ cargarPajarosEnTabla()
comment7.params=row\ column
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=table\ value\ isSelected\ hasFocus\ row\ column
comment8.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment9.params=
comment9.target=void\ modificarPajaroSeleccionado()
numComments=15
