#BlueJ class context
comment0.target=Listar_Eliminar_TurnosFrame
comment0.text=Interfaz\ grafica\ para\ listar\ y\ filtrar\ los\ turnos\ de\ la\ veterinaria.\ Y\ eliminarlos\ si\ se\ requiere.
comment1.params=gestionTurnos
comment1.target=Listar_Eliminar_TurnosFrame(GestionTurnos)
comment10.params=
comment10.target=void\ regresar()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ cargarTurnosEnTabla()
comment6.params=row\ column
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=
comment7.target=void\ eliminarTurnoSeleccionado()
comment8.params=
comment8.target=void\ buscarTurnosPorPracticaMedica()
comment9.params=turnosFiltrados
comment9.target=void\ actualizarTabla(java.util.List)
numComments=11
