#BlueJ class context
comment0.target=Listar_Eliminar_ClientesFrame
comment0.text=Interfaz\ grafica\ para\ listar\ y\ filtrar\ los\ clientes\ de\ la\ veterinaria.\ Modificarlos/eliminarlos\ si\ se\ requiere.
comment1.params=gestionPersonas
comment1.target=Listar_Eliminar_ClientesFrame(GestionPersonas)
comment10.params=
comment10.target=void\ buscarClientes()
comment11.params=clientesFiltrados
comment11.target=void\ actualizarTabla(java.util.List)
comment12.params=
comment12.target=void\ regresar()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ cargarClientesEnTabla()
comment7.params=row\ column
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=
comment8.target=void\ modificarClienteSeleccionado()
comment9.params=
comment9.target=void\ eliminarClienteSeleccionado()
numComments=13
