#BlueJ package file
dependency1.from=GestionAnimal
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=MenuPrincipalFrame
dependency10.to=TipoAnimalFrame
dependency10.type=UsesDependency
dependency100.from=CrearTurnoFrame
dependency100.to=PerroBean
dependency100.type=UsesDependency
dependency101.from=CrearTurnoFrame
dependency101.to=GatoBean
dependency101.type=UsesDependency
dependency102.from=CrearTurnoFrame
dependency102.to=PajaroBean
dependency102.type=UsesDependency
dependency103.from=CrearTurnoFrame
dependency103.to=ClienteBean
dependency103.type=UsesDependency
dependency104.from=CrearTurnoFrame
dependency104.to=VeterinarioBean
dependency104.type=UsesDependency
dependency105.from=CrearTurnoFrame
dependency105.to=PracticaMedica
dependency105.type=UsesDependency
dependency106.from=CrearTurnoFrame
dependency106.to=TurnoBean
dependency106.type=UsesDependency
dependency107.from=CrearTurnoFrame
dependency107.to=MenuPrincipalFrame
dependency107.type=UsesDependency
dependency108.from=ModificarPajaroFrame
dependency108.to=GestionAnimales
dependency108.type=UsesDependency
dependency109.from=ModificarPajaroFrame
dependency109.to=PajaroBean
dependency109.type=UsesDependency
dependency11.from=MenuPrincipalFrame
dependency11.to=TipoPersonaFrame
dependency11.type=UsesDependency
dependency110.from=ModificarPajaroFrame
dependency110.to=Listar_Eliminar_PajarosFrame
dependency110.type=UsesDependency
dependency111.from=ModificarPajaroFrame
dependency111.to=EspeciePajaro
dependency111.type=UsesDependency
dependency112.from=ModificarPajaroFrame
dependency112.to=Genero
dependency112.type=UsesDependency
dependency113.from=ModificarPajaroFrame
dependency113.to=TipoAnimalFrame
dependency113.type=UsesDependency
dependency114.from=ModificarVeterinarioFrame
dependency114.to=GestionPersonas
dependency114.type=UsesDependency
dependency115.from=ModificarVeterinarioFrame
dependency115.to=VeterinarioBean
dependency115.type=UsesDependency
dependency116.from=ModificarVeterinarioFrame
dependency116.to=Listar_Eliminar_VeterinariosFrame
dependency116.type=UsesDependency
dependency117.from=ModificarVeterinarioFrame
dependency117.to=Genero
dependency117.type=UsesDependency
dependency118.from=ModificarVeterinarioFrame
dependency118.to=TipoPersonaFrame
dependency118.type=UsesDependency
dependency119.from=ModificarPerroFrame
dependency119.to=GestionAnimales
dependency119.type=UsesDependency
dependency12.from=TipoPersonaFrame
dependency12.to=GestionPersonas
dependency12.type=UsesDependency
dependency120.from=ModificarPerroFrame
dependency120.to=PerroBean
dependency120.type=UsesDependency
dependency121.from=ModificarPerroFrame
dependency121.to=Listar_Eliminar_PerrosFrame
dependency121.type=UsesDependency
dependency122.from=ModificarPerroFrame
dependency122.to=RazaPerro
dependency122.type=UsesDependency
dependency123.from=ModificarPerroFrame
dependency123.to=Genero
dependency123.type=UsesDependency
dependency124.from=ModificarPerroFrame
dependency124.to=TipoAnimalFrame
dependency124.type=UsesDependency
dependency125.from=Listar_Eliminar_TurnosFrame
dependency125.to=GestionTurnos
dependency125.type=UsesDependency
dependency126.from=Listar_Eliminar_TurnosFrame
dependency126.to=PracticaMedica
dependency126.type=UsesDependency
dependency127.from=Listar_Eliminar_TurnosFrame
dependency127.to=TurnoBean
dependency127.type=UsesDependency
dependency128.from=Listar_Eliminar_TurnosFrame
dependency128.to=MenuPrincipalFrame
dependency128.type=UsesDependency
dependency129.from=Listar_Eliminar_GatosFrame
dependency129.to=GestionAnimales
dependency129.type=UsesDependency
dependency13.from=TipoPersonaFrame
dependency13.to=CrearClienteFrame
dependency13.type=UsesDependency
dependency130.from=Listar_Eliminar_GatosFrame
dependency130.to=Animal
dependency130.type=UsesDependency
dependency131.from=Listar_Eliminar_GatosFrame
dependency131.to=GatoBean
dependency131.type=UsesDependency
dependency132.from=Listar_Eliminar_GatosFrame
dependency132.to=RazaGato
dependency132.type=UsesDependency
dependency133.from=Listar_Eliminar_GatosFrame
dependency133.to=Genero
dependency133.type=UsesDependency
dependency134.from=Listar_Eliminar_GatosFrame
dependency134.to=ModificarGatoFrame
dependency134.type=UsesDependency
dependency135.from=Listar_Eliminar_GatosFrame
dependency135.to=TipoAnimalFrame
dependency135.type=UsesDependency
dependency136.from=CrearClienteFrame
dependency136.to=GestionPersonas
dependency136.type=UsesDependency
dependency137.from=CrearClienteFrame
dependency137.to=Genero
dependency137.type=UsesDependency
dependency138.from=CrearClienteFrame
dependency138.to=ClienteBean
dependency138.type=UsesDependency
dependency139.from=CrearClienteFrame
dependency139.to=TipoPersonaFrame
dependency139.type=UsesDependency
dependency14.from=TipoPersonaFrame
dependency14.to=Listar_Eliminar_ClientesFrame
dependency14.type=UsesDependency
dependency140.from=CrearVeterinarioFrame
dependency140.to=GestionPersonas
dependency140.type=UsesDependency
dependency141.from=CrearVeterinarioFrame
dependency141.to=Genero
dependency141.type=UsesDependency
dependency142.from=CrearVeterinarioFrame
dependency142.to=VeterinarioBean
dependency142.type=UsesDependency
dependency143.from=CrearVeterinarioFrame
dependency143.to=TipoPersonaFrame
dependency143.type=UsesDependency
dependency144.from=CrearPerroCallejeroFrame
dependency144.to=GestionAnimales
dependency144.type=UsesDependency
dependency145.from=CrearPerroCallejeroFrame
dependency145.to=RazaPerro
dependency145.type=UsesDependency
dependency146.from=CrearPerroCallejeroFrame
dependency146.to=Genero
dependency146.type=UsesDependency
dependency147.from=CrearPerroCallejeroFrame
dependency147.to=PerroBean
dependency147.type=UsesDependency
dependency148.from=CrearPerroCallejeroFrame
dependency148.to=CrearPerroFrame
dependency148.type=UsesDependency
dependency149.from=Listar_Eliminar_VeterinariosFrame
dependency149.to=GestionPersonas
dependency149.type=UsesDependency
dependency15.from=TipoPersonaFrame
dependency15.to=CrearVeterinarioFrame
dependency15.type=UsesDependency
dependency150.from=Listar_Eliminar_VeterinariosFrame
dependency150.to=Persona
dependency150.type=UsesDependency
dependency151.from=Listar_Eliminar_VeterinariosFrame
dependency151.to=VeterinarioBean
dependency151.type=UsesDependency
dependency152.from=Listar_Eliminar_VeterinariosFrame
dependency152.to=Genero
dependency152.type=UsesDependency
dependency153.from=Listar_Eliminar_VeterinariosFrame
dependency153.to=ModificarVeterinarioFrame
dependency153.type=UsesDependency
dependency154.from=Listar_Eliminar_VeterinariosFrame
dependency154.to=TipoPersonaFrame
dependency154.type=UsesDependency
dependency155.from=CrearGatoCallejeroFrame
dependency155.to=GestionAnimales
dependency155.type=UsesDependency
dependency156.from=CrearGatoCallejeroFrame
dependency156.to=RazaGato
dependency156.type=UsesDependency
dependency157.from=CrearGatoCallejeroFrame
dependency157.to=Genero
dependency157.type=UsesDependency
dependency158.from=CrearGatoCallejeroFrame
dependency158.to=GatoBean
dependency158.type=UsesDependency
dependency159.from=CrearGatoCallejeroFrame
dependency159.to=CrearGatoFrame
dependency159.type=UsesDependency
dependency16.from=TipoPersonaFrame
dependency16.to=Listar_Eliminar_VeterinariosFrame
dependency16.type=UsesDependency
dependency160.from=Listar_Eliminar_PajarosFrame
dependency160.to=GestionAnimales
dependency160.type=UsesDependency
dependency161.from=Listar_Eliminar_PajarosFrame
dependency161.to=Animal
dependency161.type=UsesDependency
dependency162.from=Listar_Eliminar_PajarosFrame
dependency162.to=PajaroBean
dependency162.type=UsesDependency
dependency163.from=Listar_Eliminar_PajarosFrame
dependency163.to=EspeciePajaro
dependency163.type=UsesDependency
dependency164.from=Listar_Eliminar_PajarosFrame
dependency164.to=Genero
dependency164.type=UsesDependency
dependency165.from=Listar_Eliminar_PajarosFrame
dependency165.to=ModificarPajaroFrame
dependency165.type=UsesDependency
dependency166.from=Listar_Eliminar_PajarosFrame
dependency166.to=TipoAnimalFrame
dependency166.type=UsesDependency
dependency167.from=PerroBean
dependency167.to=RazaPerro
dependency167.type=UsesDependency
dependency168.from=PerroBean
dependency168.to=Genero
dependency168.type=UsesDependency
dependency169.from=GatoBean
dependency169.to=RazaGato
dependency169.type=UsesDependency
dependency17.from=TipoPersonaFrame
dependency17.to=MenuPrincipalFrame
dependency17.type=UsesDependency
dependency170.from=GatoBean
dependency170.to=Genero
dependency170.type=UsesDependency
dependency171.from=PajaroBean
dependency171.to=EspeciePajaro
dependency171.type=UsesDependency
dependency172.from=PajaroBean
dependency172.to=Genero
dependency172.type=UsesDependency
dependency173.from=Persona
dependency173.to=Genero
dependency173.type=UsesDependency
dependency174.from=Animal
dependency174.to=Genero
dependency174.type=UsesDependency
dependency175.from=VeterinarioBean
dependency175.to=Genero
dependency175.type=UsesDependency
dependency176.from=ClienteBean
dependency176.to=Genero
dependency176.type=UsesDependency
dependency177.from=TurnoBean
dependency177.to=PracticaMedica
dependency177.type=UsesDependency
dependency18.from=TipoAnimalFrame
dependency18.to=GestionAnimales
dependency18.type=UsesDependency
dependency19.from=TipoAnimalFrame
dependency19.to=CrearPerroFrame
dependency19.type=UsesDependency
dependency2.from=GestionPersona
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=TipoAnimalFrame
dependency20.to=Listar_Eliminar_PerrosFrame
dependency20.type=UsesDependency
dependency21.from=TipoAnimalFrame
dependency21.to=CrearGatoFrame
dependency21.type=UsesDependency
dependency22.from=TipoAnimalFrame
dependency22.to=Listar_Eliminar_GatosFrame
dependency22.type=UsesDependency
dependency23.from=TipoAnimalFrame
dependency23.to=CrearPajaroFrame
dependency23.type=UsesDependency
dependency24.from=TipoAnimalFrame
dependency24.to=Listar_Eliminar_PajarosFrame
dependency24.type=UsesDependency
dependency25.from=TipoAnimalFrame
dependency25.to=MenuPrincipalFrame
dependency25.type=UsesDependency
dependency26.from=VeterinariaApp
dependency26.to=GestionAnimales
dependency26.type=UsesDependency
dependency27.from=VeterinariaApp
dependency27.to=GestionPersonas
dependency27.type=UsesDependency
dependency28.from=VeterinariaApp
dependency28.to=GestionTurnos
dependency28.type=UsesDependency
dependency29.from=VeterinariaApp
dependency29.to=MenuPrincipalFrame
dependency29.type=UsesDependency
dependency3.from=CrearGatoFrame
dependency3.to=GestionAnimales
dependency3.type=UsesDependency
dependency30.from=CrearPajaroFrame
dependency30.to=GestionAnimales
dependency30.type=UsesDependency
dependency31.from=CrearPajaroFrame
dependency31.to=CrearPajaroCallejeroFrame
dependency31.type=UsesDependency
dependency32.from=CrearPajaroFrame
dependency32.to=CrearPajaroMascotaFrame
dependency32.type=UsesDependency
dependency33.from=CrearPajaroFrame
dependency33.to=TipoAnimalFrame
dependency33.type=UsesDependency
dependency34.from=CrearPerroFrame
dependency34.to=GestionAnimales
dependency34.type=UsesDependency
dependency35.from=CrearPerroFrame
dependency35.to=CrearPerroCallejeroFrame
dependency35.type=UsesDependency
dependency36.from=CrearPerroFrame
dependency36.to=CrearPerroMascotaFrame
dependency36.type=UsesDependency
dependency37.from=CrearPerroFrame
dependency37.to=TipoAnimalFrame
dependency37.type=UsesDependency
dependency38.from=GestionPersonas
dependency38.to=Persona
dependency38.type=UsesDependency
dependency39.from=GestionPersonas
dependency39.to=ClienteBean
dependency39.type=UsesDependency
dependency4.from=CrearGatoFrame
dependency4.to=CrearGatoCallejeroFrame
dependency4.type=UsesDependency
dependency40.from=GestionPersonas
dependency40.to=VeterinarioBean
dependency40.type=UsesDependency
dependency41.from=GestionPersonas
dependency41.to=Genero
dependency41.type=UsesDependency
dependency42.from=GestionTurnos
dependency42.to=TurnoBean
dependency42.type=UsesDependency
dependency43.from=GestionTurnos
dependency43.to=PracticaMedica
dependency43.type=UsesDependency
dependency44.from=CrearPajaroCallejeroFrame
dependency44.to=GestionAnimales
dependency44.type=UsesDependency
dependency45.from=CrearPajaroCallejeroFrame
dependency45.to=EspeciePajaro
dependency45.type=UsesDependency
dependency46.from=CrearPajaroCallejeroFrame
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=CrearPajaroCallejeroFrame
dependency47.to=PajaroBean
dependency47.type=UsesDependency
dependency48.from=CrearPajaroCallejeroFrame
dependency48.to=CrearPajaroFrame
dependency48.type=UsesDependency
dependency49.from=Listar_Eliminar_ClientesFrame
dependency49.to=GestionPersonas
dependency49.type=UsesDependency
dependency5.from=CrearGatoFrame
dependency5.to=CrearGatoMascotaFrame
dependency5.type=UsesDependency
dependency50.from=Listar_Eliminar_ClientesFrame
dependency50.to=Persona
dependency50.type=UsesDependency
dependency51.from=Listar_Eliminar_ClientesFrame
dependency51.to=ClienteBean
dependency51.type=UsesDependency
dependency52.from=Listar_Eliminar_ClientesFrame
dependency52.to=Genero
dependency52.type=UsesDependency
dependency53.from=Listar_Eliminar_ClientesFrame
dependency53.to=ModificarClienteFrame
dependency53.type=UsesDependency
dependency54.from=Listar_Eliminar_ClientesFrame
dependency54.to=TipoPersonaFrame
dependency54.type=UsesDependency
dependency55.from=Listar_Eliminar_PerrosFrame
dependency55.to=GestionAnimales
dependency55.type=UsesDependency
dependency56.from=Listar_Eliminar_PerrosFrame
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=Listar_Eliminar_PerrosFrame
dependency57.to=PerroBean
dependency57.type=UsesDependency
dependency58.from=Listar_Eliminar_PerrosFrame
dependency58.to=RazaPerro
dependency58.type=UsesDependency
dependency59.from=Listar_Eliminar_PerrosFrame
dependency59.to=Genero
dependency59.type=UsesDependency
dependency6.from=CrearGatoFrame
dependency6.to=TipoAnimalFrame
dependency6.type=UsesDependency
dependency60.from=Listar_Eliminar_PerrosFrame
dependency60.to=ModificarPerroFrame
dependency60.type=UsesDependency
dependency61.from=Listar_Eliminar_PerrosFrame
dependency61.to=TipoAnimalFrame
dependency61.type=UsesDependency
dependency62.from=GestionAnimales
dependency62.to=Animal
dependency62.type=UsesDependency
dependency63.from=GestionAnimales
dependency63.to=PerroBean
dependency63.type=UsesDependency
dependency64.from=GestionAnimales
dependency64.to=GatoBean
dependency64.type=UsesDependency
dependency65.from=GestionAnimales
dependency65.to=PajaroBean
dependency65.type=UsesDependency
dependency66.from=GestionAnimales
dependency66.to=RazaPerro
dependency66.type=UsesDependency
dependency67.from=GestionAnimales
dependency67.to=Genero
dependency67.type=UsesDependency
dependency68.from=GestionAnimales
dependency68.to=RazaGato
dependency68.type=UsesDependency
dependency69.from=GestionAnimales
dependency69.to=EspeciePajaro
dependency69.type=UsesDependency
dependency7.from=MenuPrincipalFrame
dependency7.to=GestionTurnos
dependency7.type=UsesDependency
dependency70.from=ModificarGatoFrame
dependency70.to=GestionAnimales
dependency70.type=UsesDependency
dependency71.from=ModificarGatoFrame
dependency71.to=GatoBean
dependency71.type=UsesDependency
dependency72.from=ModificarGatoFrame
dependency72.to=Listar_Eliminar_GatosFrame
dependency72.type=UsesDependency
dependency73.from=ModificarGatoFrame
dependency73.to=RazaGato
dependency73.type=UsesDependency
dependency74.from=ModificarGatoFrame
dependency74.to=Genero
dependency74.type=UsesDependency
dependency75.from=ModificarGatoFrame
dependency75.to=TipoAnimalFrame
dependency75.type=UsesDependency
dependency76.from=CrearGatoMascotaFrame
dependency76.to=GestionAnimales
dependency76.type=UsesDependency
dependency77.from=CrearGatoMascotaFrame
dependency77.to=ClienteBean
dependency77.type=UsesDependency
dependency78.from=CrearGatoMascotaFrame
dependency78.to=RazaGato
dependency78.type=UsesDependency
dependency79.from=CrearGatoMascotaFrame
dependency79.to=Genero
dependency79.type=UsesDependency
dependency8.from=MenuPrincipalFrame
dependency8.to=CrearTurnoFrame
dependency8.type=UsesDependency
dependency80.from=CrearGatoMascotaFrame
dependency80.to=GatoBean
dependency80.type=UsesDependency
dependency81.from=CrearGatoMascotaFrame
dependency81.to=CrearGatoFrame
dependency81.type=UsesDependency
dependency82.from=ModificarClienteFrame
dependency82.to=GestionPersonas
dependency82.type=UsesDependency
dependency83.from=ModificarClienteFrame
dependency83.to=ClienteBean
dependency83.type=UsesDependency
dependency84.from=ModificarClienteFrame
dependency84.to=Listar_Eliminar_ClientesFrame
dependency84.type=UsesDependency
dependency85.from=ModificarClienteFrame
dependency85.to=Genero
dependency85.type=UsesDependency
dependency86.from=ModificarClienteFrame
dependency86.to=TipoPersonaFrame
dependency86.type=UsesDependency
dependency87.from=CrearPajaroMascotaFrame
dependency87.to=GestionAnimales
dependency87.type=UsesDependency
dependency88.from=CrearPajaroMascotaFrame
dependency88.to=ClienteBean
dependency88.type=UsesDependency
dependency89.from=CrearPajaroMascotaFrame
dependency89.to=EspeciePajaro
dependency89.type=UsesDependency
dependency9.from=MenuPrincipalFrame
dependency9.to=Listar_Eliminar_TurnosFrame
dependency9.type=UsesDependency
dependency90.from=CrearPajaroMascotaFrame
dependency90.to=Genero
dependency90.type=UsesDependency
dependency91.from=CrearPajaroMascotaFrame
dependency91.to=PajaroBean
dependency91.type=UsesDependency
dependency92.from=CrearPajaroMascotaFrame
dependency92.to=CrearPajaroFrame
dependency92.type=UsesDependency
dependency93.from=CrearPerroMascotaFrame
dependency93.to=GestionAnimales
dependency93.type=UsesDependency
dependency94.from=CrearPerroMascotaFrame
dependency94.to=ClienteBean
dependency94.type=UsesDependency
dependency95.from=CrearPerroMascotaFrame
dependency95.to=RazaPerro
dependency95.type=UsesDependency
dependency96.from=CrearPerroMascotaFrame
dependency96.to=Genero
dependency96.type=UsesDependency
dependency97.from=CrearPerroMascotaFrame
dependency97.to=PerroBean
dependency97.type=UsesDependency
dependency98.from=CrearPerroMascotaFrame
dependency98.to=CrearPerroFrame
dependency98.type=UsesDependency
dependency99.from=CrearTurnoFrame
dependency99.to=GestionTurnos
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8828451882845189
package.editor.height=837
package.editor.width=1767
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=177
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CrearGatoFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=640
target10.height=60
target10.name=GatoBean
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=200
target11.height=40
target11.name=GestionAnimal
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=180
target11.x=260
target11.y=10
target12.height=50
target12.name=ModificarClienteFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1280
target12.y=640
target13.height=70
target13.name=TipoPersonaFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1030
target13.y=690
target14.height=50
target14.name=Listar_Eliminar_PerrosFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=260
target14.y=500
target15.height=70
target15.name=GestionAnimales
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=500
target15.y=340
target16.height=70
target16.name=TipoAnimalFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=530
target16.y=690
target17.height=30
target17.name=CrearGatoMascotaFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=10
target17.y=670
target18.height=50
target18.name=Listar_Eliminar_GatosFrame
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=260
target18.y=700
target19.height=50
target19.name=ModificarGatoFrame
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=260
target19.y=760
target2.height=50
target2.name=Listar_Eliminar_ClientesFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=1280
target2.y=580
target20.height=30
target20.name=BD_Veterinario.txt
target20.type=TextTarget
target20.width=120
target20.x=1470
target20.y=170
target21.height=30
target21.name=RazaGato
target21.showInterface=false
target21.type=EnumTarget
target21.width=110
target21.x=10
target21.y=220
target22.height=60
target22.name=VeterinarioBean
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1260
target22.y=200
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=290
target23.y=100
target24.height=70
target24.name=GestionPersonas
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1120
target24.y=350
target25.height=30
target25.name=EspeciePajaro
target25.showInterface=false
target25.type=EnumTarget
target25.width=110
target25.x=10
target25.y=280
target26.height=50
target26.name=Listar_Eliminar_VeterinariosFrame
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=1280
target26.y=830
target27.height=50
target27.name=Listar_Eliminar_TurnosFrame
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=820
target27.y=440
target28.height=50
target28.name=ModificarPerroFrame
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=260
target28.y=560
target29.height=70
target29.name=Persona
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=1150
target29.y=100
target3.height=100
target3.name=MenuPrincipalFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=770
target3.y=580
target30.height=70
target30.name=GestionTurnos
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=800
target30.y=340
target31.height=50
target31.name=PracticaMedica
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=840
target31.y=70
target32.height=30
target32.name=CrearPajaroCallejeroFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=10
target32.y=830
target33.height=60
target33.name=PerroBean
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=160
target33.y=200
target34.height=50
target34.name=Listar_Eliminar_PajarosFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=260
target34.y=900
target35.height=30
target35.name=CrearGatoCallejeroFrame
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=10
target35.y=630
target36.height=50
target36.name=ModificarVeterinarioFrame
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=1280
target36.y=890
target37.height=180
target37.name=VeterinariaApp
target37.showInterface=false
target37.type=ClassTarget
target37.width=300
target37.x=700
target37.y=750
target38.height=50
target38.name=ModificarPajaroFrame
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=260
target38.y=960
target39.height=50
target39.name=CrearTurnoFrame
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=680
target39.y=440
target4.height=60
target4.name=PajaroBean
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=200
target40.height=30
target40.name=GestionPersona
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=180
target40.x=1120
target40.y=10
target41.height=30
target41.name=CrearPerroMascotaFrame
target41.showInterface=false
target41.type=ClassTarget
target41.width=190
target41.x=10
target41.y=470
target42.height=50
target42.name=CrearVeterinarioFrame
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=1280
target42.y=770
target43.height=30
target43.name=Genero
target43.showInterface=false
target43.type=EnumTarget
target43.width=110
target43.x=680
target43.y=70
target44.height=30
target44.name=BD_Turnos.txt
target44.type=TextTarget
target44.width=120
target44.x=1470
target44.y=210
target45.height=30
target45.name=BD_Gato.txt
target45.type=TextTarget
target45.width=120
target45.x=1470
target45.y=50
target46.height=60
target46.name=ClienteBean
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1040
target46.y=200
target47.height=50
target47.name=CrearClienteFrame
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=1280
target47.y=520
target48.height=30
target48.name=BD_Cliente.txt
target48.type=TextTarget
target48.width=120
target48.x=1470
target48.y=130
target49.height=50
target49.name=CrearPajaroFrame
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=260
target49.y=840
target5.height=30
target5.name=BD_Pajaro.txt
target5.type=TextTarget
target5.width=120
target5.x=1470
target5.y=90
target50.height=30
target50.name=BD_Perro.txt
target50.type=TextTarget
target50.width=120
target50.x=1470
target50.y=10
target51.height=50
target51.name=CrearPerroFrame
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=260
target51.y=440
target6.height=30
target6.name=CrearPerroCallejeroFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=430
target7.height=30
target7.name=RazaPerro
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=10
target7.y=160
target8.height=70
target8.name=TurnoBean
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=200
target9.height=30
target9.name=CrearPajaroMascotaFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=870
