#BlueJ class context
comment0.target=PajaroBean
comment0.text=Clase\ Pajaro\ que\ hereda\ de\ Animal
comment1.params=
comment1.target=EspeciePajaro\ getEspecie()
comment10.params=animal
comment10.target=boolean\ registrarAnimal(Animal)
comment11.params=
comment11.target=java.util.HashSet\ listarAnimales()
comment12.params=
comment12.target=java.lang.String\ formatoArchivo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=objeto
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment16.params=animal
comment16.target=int\ compareTo(Animal)
comment2.params=especie
comment2.target=void\ setEspecie(EspeciePajaro)
comment3.params=
comment3.target=boolean\ isAlasCortadas()
comment4.params=alasCortadas
comment4.target=void\ setAlasCortadas(boolean)
comment5.params=
comment5.target=java.util.HashSet\ getPajaros()
comment6.params=nuevosPajaros
comment6.target=void\ setPajaros(java.util.HashSet)
comment7.params=
comment7.target=PajaroBean()
comment8.params=nombre\ especie\ genero\ peso
comment8.target=PajaroBean(java.lang.String,\ EspeciePajaro,\ Genero,\ double)
comment9.params=nombre\ especie\ genero\ edad\ peso\ alasCortadas\ idCliente
comment9.target=PajaroBean(java.lang.String,\ EspeciePajaro,\ Genero,\ int,\ double,\ boolean,\ int)
numComments=17
