#BlueJ class context
comment0.target=PerroBean
comment0.text=Clase\ Perro\ que\ hereda\ de\ Animal
comment1.params=
comment1.target=RazaPerro\ getRaza()
comment10.params=animal
comment10.target=boolean\ registrarAnimal(Animal)
comment11.params=
comment11.target=java.util.HashSet\ listarAnimales()
comment12.params=
comment12.target=java.lang.String\ formatoArchivo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=objeto
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment16.params=animal
comment16.target=int\ compareTo(Animal)
comment2.params=raza
comment2.target=void\ setRaza(RazaPerro)
comment3.params=
comment3.target=boolean\ isCastrado()
comment4.params=castrado
comment4.target=void\ setCastrado(boolean)
comment5.params=
comment5.target=java.util.HashSet\ getPerros()
comment6.params=nuevosPerros
comment6.target=void\ setPerros(java.util.HashSet)
comment7.params=
comment7.target=PerroBean()
comment8.params=nombre\ raza\ genero\ peso
comment8.target=PerroBean(java.lang.String,\ RazaPerro,\ Genero,\ double)
comment9.params=nombre\ raza\ genero\ edad\ peso\ castrado\ idCliente
comment9.target=PerroBean(java.lang.String,\ RazaPerro,\ Genero,\ int,\ double,\ boolean,\ int)
numComments=17
