#BlueJ class context
comment0.target=Persona
comment0.text=Clase\ Padre\ para\ los\ tipos\ de\ personas
comment1.params=
comment1.target=java.lang.String\ getApellido()
comment10.params=apellido\ nombre\ genero\ edad
comment10.target=Persona(java.lang.String,\ java.lang.String,\ Genero,\ int)
comment11.params=
comment11.target=java.lang.String\ formatoArchivo()
comment12.params=persona
comment12.target=int\ compareTo(Persona)
comment13.params=p1\ p2
comment13.target=int\ compare(Persona,\ Persona)
comment2.params=apellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=Genero\ getGenero()
comment6.params=genero
comment6.target=void\ setGenero(Genero)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=Persona()
numComments=14
