#BlueJ class context
comment0.target=TipoPersonaFrame
comment0.text=Interfaz\ grafica\ para\ manejar\ los\ tipos\ de\ personas\ que\ pueden\ ser\ involucrarse\ en\ la\ veterinaria
comment1.params=accion
comment1.target=TipoPersonaFrame(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ abrirFormularioCliente()
comment7.params=
comment7.target=void\ abrirFormularioVeterinario()
comment8.params=
comment8.target=void\ regresarAlMenu()
numComments=9
