#BlueJ class context
comment0.target=TurnoBean
comment0.text=Clase\ Turno\ que\ almacena\ los\ datos\ de\ los\ turnos\ de\ la\ veterinaria.
comment1.params=
comment1.target=java.lang.String\ getNombreAnimal()
comment10.params=fechaTurno
comment10.target=void\ setFechaTurno(java.lang.String)
comment11.params=
comment11.target=java.util.HashSet\ getTurnos()
comment12.params=nuevosTurnos
comment12.target=void\ setTurnos(java.util.HashSet)
comment13.params=
comment13.target=TurnoBean()
comment14.params=nombreAnimal\ nroCliente\ matriculaVeterinario\ practica\ fechaTurno
comment14.target=TurnoBean(java.lang.String,\ int,\ int,\ PracticaMedica,\ java.lang.String)
comment15.params=turnoNuevo
comment15.target=boolean\ registrarTurno(TurnoBean)
comment16.params=
comment16.target=java.util.HashSet\ listarTurnos()
comment17.params=
comment17.target=java.lang.String\ formatoArchivo()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=objeto
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=nombreAnimal
comment2.target=void\ setNombreAnimal(java.lang.String)
comment20.params=
comment20.target=int\ hashCode()
comment21.params=turno
comment21.target=int\ compareTo(TurnoBean)
comment22.params=t1\ t2
comment22.target=int\ compare(TurnoBean,\ TurnoBean)
comment3.params=
comment3.target=int\ getNroCliente()
comment4.params=nroCliente
comment4.target=void\ setNroCliente(int)
comment5.params=
comment5.target=int\ getMatriculaVeterinario()
comment6.params=matriculaVeterinario
comment6.target=void\ setMatriculaVeterinario(int)
comment7.params=
comment7.target=PracticaMedica\ getPractica()
comment8.params=practica
comment8.target=void\ setPractica(PracticaMedica)
comment9.params=
comment9.target=java.time.LocalDate\ getFechaTurno()
numComments=23
