#BlueJ class context
comment0.target=VeterinarioBean
comment0.text=Clase\ Medicos\ Veterinarios\ de\ la\ Clinica\ Veterinaria
comment1.params=
comment1.target=int\ getMatricula()
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment11.params=
comment11.target=java.lang.String\ formatoArchivo()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=objeto
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=persona
comment15.target=int\ compareTo(Persona)
comment2.params=matricula
comment2.target=void\ setMatricula(int)
comment3.params=
comment3.target=int\ getHorasTurno()
comment4.params=horasTurno
comment4.target=void\ setHorasTurno(int)
comment5.params=
comment5.target=java.util.HashSet\ getVeterinarios()
comment6.params=nuevosVeterinarios
comment6.target=void\ setVeterinarios(java.util.HashSet)
comment7.params=
comment7.target=VeterinarioBean()
comment8.params=matricula\ apellido\ nombre\ genero\ edad\ horasTurno
comment8.target=VeterinarioBean(int,\ java.lang.String,\ java.lang.String,\ Genero,\ int,\ int)
comment9.params=persona
comment9.target=boolean\ registrarPersona(Persona)
numComments=16
